 GOOGLE_API_KEY=AIzaSyBiDYGPLyJPxQs4xJR6o-Zn5UKG2CjdxQk  #AIzaSyDm06BVRuFXK4E__w-UR-b1St57Yk6Gpzc
 GEMINI_API_KEY= AIzaSyBiDYGPLyJPxQs4xJR6o-Zn5UKG2CjdxQk  # AIzaSyDm06BVRuFXK4E__w-UR-b1St57Yk6Gpzc
BATCH_SIZE=5
